fc8a56933c4b1c8d796fdb8f7a9f9475
::res://::1708127581
3209229.svg::CompressedTexture2D::4833431379292763527::1708125199::1708125615::1::::<><>::
character_body.gd::GDScript::-1::1708125222::0::1::::<>CharacterBody3D<>::
character_body.tscn::PackedScene::1644137484475078994::1708125222::0::1::::<><>::res://character_body.gd<>uid://bhfpmglxcoljg::::res://icon.svg
Concept Art.png::CompressedTexture2D::93754108714988030::1708127581::1708127586::1::::<><>::
floor.gd::GDScript::-1::1708125222::0::1::::<>StaticBody3D<>::
floor.tscn::PackedScene::1762855828852596002::1708126214::0::1::::<><>::uid://qffg5o02d3p0::::res://Images/tileable_grass_00.png<>uid://63f4l6jk0jxn::::res://Images/GLTF format/treeHighCrooked.glb<>uid://bpv8xavap50ru::::res://Images/GLTF format/rockLarge.glb<>uid://cmou8p683xo6e::::res://Images/GLTF format/treeHighRound.glb
icon.svg::CompressedTexture2D::2888996995529182484::1708125222::1708125615::1::::<><>::
left_hand.gd::GDScript::-1::1708125222::0::1::::<>Node3D<>::
main.gd::GDScript::-1::1708125222::0::1::::<>Node3D<>::
main.tscn::PackedScene::782707635338127303::1708125222::0::1::::<><>::res://main.gd<>uid://xoox7aho0i6m::::res://character_body.tscn<>res://XRCamera3D.gd<>uid://b4kad2kuba1yn::::res://addons/godot-xr-tools/hands/scenes/lowpoly/left_hand_low.tscn<>res://left_hand.gd<>uid://l2n30mpbkdyw::::res://addons/godot-xr-tools/hands/scenes/lowpoly/right_hand_low.tscn<>res://right_hand.gd<>uid://0d68ire1ato1::::res://floor.tscn
Name_1m x 1m.png::CompressedTexture2D::8882770524287153601::1708125199::1708125199::1::::<><>::
openxr_action_map.tres::OpenXRActionMap::793711266183578221::1708125222::0::1::::<><>::
right_hand.gd::GDScript::-1::1708125222::0::1::::<>Node3D<>::
XRCamera3D.gd::GDScript::-1::1708125199::0::1::::<>XROrigin3D<>::
::res://addons/::1708125199
::res://addons/godot-xr-tools/::1708125200
CONTRIBUTORS.md::TextFile::-1::1708125199::0::1::::<><>::
plugin.cfg::TextFile::-1::1708125200::0::1::::<><>::
plugin.gd::GDScript::-1::1708125200::0::1::::<>EditorPlugin<>::
VERSIONS.md::TextFile::-1::1708125199::0::1::::<><>::
xr_tools.gd::GDScript::-1::1708125200::0::1::::XRTools<>Node<>::
::res://addons/godot-xr-tools/assets/::1708125199
::res://addons/godot-xr-tools/assets/misc/::1708125199
Hold trigger to continue.png::CompressedTexture2D::988247200746379666::1708125199::1708125199::1::::<><>::
progress_bar.png::CompressedTexture2D::5548169093557756382::1708125199::1708125199::1::::<><>::
::res://addons/godot-xr-tools/audio/::1708125199
area_audio.gd::GDScript::-1::1708125199::0::1::::XRToolsAreaAudio<>AudioStreamPlayer3D<>res://addons/godot-xr-tools/editor/icons/audio.svg::
area_audio.tscn::PackedScene::8596324765786865176::1708125199::0::1::::<><>::res://addons/godot-xr-tools/audio/area_audio.gd
area_audio_type.gd::GDScript::-1::1708125199::0::1::::XRToolsAreaAudioType<>Resource<>res://addons/godot-xr-tools/editor/icons/audio.svg::
pickable_audio.gd::GDScript::-1::1708125199::0::1::::XRToolsPickableAudio<>AudioStreamPlayer3D<>res://addons/godot-xr-tools/editor/icons/audio.svg::
pickable_audio.tscn::PackedScene::2969224401171678767::1708125199::0::1::::<><>::res://addons/godot-xr-tools/audio/pickable_audio.gd
pickable_audio_type.gd::GDScript::-1::1708125199::0::1::::XRToolsPickableAudioType<>Resource<>res://addons/godot-xr-tools/editor/icons/audio.svg::
surface_audio.gd::GDScript::-1::1708125199::0::1::::XRToolsSurfaceAudio<>Node<>res://addons/godot-xr-tools/editor/icons/foot.svg::
surface_audio.tscn::PackedScene::-1::1708125199::0::1::::<><>::res://addons/godot-xr-tools/audio/surface_audio.gd
surface_audio_type.gd::GDScript::-1::1708125199::0::1::::XRToolsSurfaceAudioType<>Resource<>res://addons/godot-xr-tools/editor/icons/body.svg::
::res://addons/godot-xr-tools/editor/::1708125199
::res://addons/godot-xr-tools/editor/icons/::1708125615
audio.svg::CompressedTexture2D::225815486654053181::1708125199::1708125615::1::::<><>::
body.svg::CompressedTexture2D::6471510467601371001::1708125199::1708125199::1::::<><>::
foot.svg::CompressedTexture2D::2758136949655369424::1708125199::1708125615::1::::<><>::
function.svg::CompressedTexture2D::4536849328116118386::1708125199::1708125199::1::::<><>::
hand.svg::CompressedTexture2D::2688717156635908584::1708125199::1708125199::1::::<><>::
movement_provider.svg::CompressedTexture2D::1814916258412114348::1708125199::1708125199::1::::<><>::
node.svg::CompressedTexture2D::4575998527958552630::1708125199::1708125199::1::::<><>::
::res://addons/godot-xr-tools/effects/::1708125199
vignette.gd::GDScript::-1::1708125199::0::1::::XRToolsVignette<>Node3D<>::
vignette.gdshader::Shader::-1::1708125199::0::1::::<><>::
vignette.tres::ShaderMaterial::5091270040310509822::1708125199::0::1::::<><>::res://addons/godot-xr-tools/effects/vignette.gdshader
vignette.tscn::PackedScene::4978014983364577508::1708125199::0::1::::<><>::res://addons/godot-xr-tools/effects/vignette.gd<>uid://cesiqdvdfojle
::res://addons/godot-xr-tools/events/::1708125199
pointer_event.gd::GDScript::-1::1708125199::0::1::::XRToolsPointerEvent<>RefCounted<>::
::res://addons/godot-xr-tools/examples/::1708125199
fall_damage.gd::GDScript::-1::1708125199::0::1::::XRToolsFallDamage<>XRToolsMovementProvider<>::
fall_damage.tscn::PackedScene::9104166004391612345::1708125199::0::1::::<><>::res://addons/godot-xr-tools/examples/fall_damage.gd
::res://addons/godot-xr-tools/functions/::1708125200
function_pickup.gd::GDScript::-1::1708125199::0::1::::XRToolsFunctionPickup<>Node3D<>res://addons/godot-xr-tools/editor/icons/function.svg::
function_pickup.tscn::PackedScene::4472572143693903999::1708125199::0::1::::<><>::res://addons/godot-xr-tools/functions/function_pickup.gd
function_pointer.gd::GDScript::-1::1708125199::0::1::::XRToolsFunctionPointer<>Node3D<>res://addons/godot-xr-tools/editor/icons/function.svg::
function_pointer.tscn::PackedScene::173873506751862792::1708125199::0::1::::<><>::res://addons/godot-xr-tools/materials/pointer.tres<>res://addons/godot-xr-tools/functions/function_pointer.gd
function_pose_detector.gd::GDScript::-1::1708125199::0::1::::XRToolsFunctionPoseDetector<>Node3D<>res://addons/godot-xr-tools/editor/icons/hand.svg::
function_pose_detector.tscn::PackedScene::2778330525214856900::1708125199::0::1::::<><>::res://addons/godot-xr-tools/functions/function_pose_detector.gd
function_teleport.gd::GDScript::-1::1708125199::0::1::::XRToolsFunctionTeleport<>Node3D<>res://addons/godot-xr-tools/editor/icons/function.svg::
function_teleport.tscn::PackedScene::368694840564629475::1708125199::0::1::::<><>::res://addons/godot-xr-tools/functions/function_teleport.gd<>uid://bk72wfw25ff0v
movement_climb.gd::GDScript::-1::1708125199::0::1::::XRToolsMovementClimb<>XRToolsMovementProvider<>::
movement_climb.tscn::PackedScene::4027142665330437717::1708125199::0::1::::<><>::res://addons/godot-xr-tools/functions/movement_climb.gd
movement_crouch.gd::GDScript::-1::1708125199::0::1::::XRToolsMovementCrouch<>XRToolsMovementProvider<>::
movement_crouch.tscn::PackedScene::5586204620777211361::1708125199::0::1::::<><>::res://addons/godot-xr-tools/functions/movement_crouch.gd
movement_direct.gd::GDScript::-1::1708125199::0::1::::XRToolsMovementDirect<>XRToolsMovementProvider<>::
movement_direct.tscn::PackedScene::3215062294313415378::1708125199::0::1::::<><>::res://addons/godot-xr-tools/functions/movement_direct.gd
movement_flight.gd::GDScript::-1::1708125199::0::1::::XRToolsMovementFlight<>XRToolsMovementProvider<>::
movement_flight.tscn::PackedScene::751859266919567781::1708125199::0::1::::<><>::res://addons/godot-xr-tools/functions/movement_flight.gd
movement_footstep.gd::GDScript::-1::1708125199::0::1::::XRToolsMovementFootstep<>XRToolsMovementProvider<>::
movement_footstep.tscn::PackedScene::1802902260752306316::1708125199::0::1::::<><>::res://addons/godot-xr-tools/functions/movement_footstep.gd
movement_glide.gd::GDScript::-1::1708125199::0::1::::XRToolsMovementGlide<>XRToolsMovementProvider<>::
movement_glide.tscn::PackedScene::6276320169737901774::1708125199::0::1::::<><>::res://addons/godot-xr-tools/functions/movement_glide.gd
movement_grapple.gd::GDScript::-1::1708125199::0::1::::XRToolsMovementGrapple<>XRToolsMovementProvider<>::
movement_grapple.tscn::PackedScene::7088179447339353621::1708125199::0::1::::<><>::res://addons/godot-xr-tools/functions/movement_grapple.gd<>res://addons/godot-xr-tools/materials/pointer.tres
movement_jump.gd::GDScript::-1::1708125199::0::1::::XRToolsMovementJump<>XRToolsMovementProvider<>::
movement_jump.tscn::PackedScene::197141731318578452::1708125199::0::1::::<><>::res://addons/godot-xr-tools/functions/movement_jump.gd
movement_physical_jump.gd::GDScript::-1::1708125199::0::1::::XRToolsMovementPhysicalJump<>XRToolsMovementProvider<>::
movement_physical_jump.tscn::PackedScene::5515579819369972802::1708125199::0::1::::<><>::res://addons/godot-xr-tools/functions/movement_physical_jump.gd
movement_provider.gd::GDScript::-1::1708125199::0::1::::XRToolsMovementProvider<>Node<>res://addons/godot-xr-tools/editor/icons/movement_provider.svg::
movement_sprint.gd::GDScript::-1::1708125199::0::1::::XRToolsMovementSprint<>XRToolsMovementProvider<>::
movement_sprint.tscn::PackedScene::8391399364766100983::1708125199::0::1::::<><>::res://addons/godot-xr-tools/functions/movement_sprint.gd
movement_turn.gd::GDScript::-1::1708125199::0::1::::XRToolsMovementTurn<>XRToolsMovementProvider<>::
movement_turn.tscn::PackedScene::4564995403870236179::1708125199::0::1::::<><>::res://addons/godot-xr-tools/functions/movement_turn.gd
movement_wall_walk.gd::GDScript::-1::1708125199::0::1::::XRToolsMovementWallWalk<>XRToolsMovementProvider<>::
movement_wall_walk.tscn::PackedScene::3152366269187202676::1708125200::0::1::::<><>::res://addons/godot-xr-tools/functions/movement_wall_walk.gd
movement_wind.gd::GDScript::-1::1708125200::0::1::::XRToolsMovementWind<>XRToolsMovementProvider<>::
movement_wind.tscn::PackedScene::2847920957667782743::1708125200::0::1::::<><>::res://addons/godot-xr-tools/functions/movement_wind.gd
::res://addons/godot-xr-tools/hands/::1708125200
About.md::TextFile::-1::1708125200::0::1::::<><>::
collision_hand.gd::GDScript::-1::1708125200::0::1::::XRToolsCollisionHand<>XRToolsForceBody<>::
hand.gd::GDScript::-1::1708125200::0::1::::<>Node3D<>::
hand_physics_bone.gd::GDScript::-1::1708125200::0::1::::XRToolsHandPhysicsBone<>BoneAttachment3D<>::
License.md::TextFile::-1::1708125200::0::1::::<><>::
physics_hand.gd::GDScript::-1::1708125200::0::1::::XRToolsPhysicsHand<>XRToolsHand<>::
::res://addons/godot-xr-tools/hands/animations/::1708125200
::res://addons/godot-xr-tools/hands/animations/left/::1708126214
AnimationPlayer.tscn::PackedScene::1348338211824726535::1708125200::0::1::::<><>::uid://dgfeikrugfewi
Cup.res::Animation::7590974708412206284::1708125200::0::1::::<><>::
Default pose.res::Animation::7978875689906027064::1708125200::0::1::::<><>::
Grip 1.res::Animation::8283815750773103547::1708125200::0::1::::<><>::
Grip 2.res::Animation::7780632063613084979::1708125200::0::1::::<><>::
Grip 3.res::Animation::218699960408823182::1708125200::0::1::::<><>::
Grip 4.res::Animation::7295099457076786082::1708125200::0::1::::<><>::
Grip 5.res::Animation::2673866244220991652::1708125200::0::1::::<><>::
Grip Shaft.res::Animation::947226568896451102::1708125200::0::1::::<><>::
Grip.res::Animation::1075547560655330150::1708125200::0::1::::<><>::
hand_blend_tree.tres::AnimationNodeBlendTree::8000931627586676636::1708126214::0::1::::<><>::
Hold.res::Animation::3002329105171642897::1708125200::0::1::::<><>::
Horns.res::Animation::6748282567936908705::1708125200::0::1::::<><>::
Metal.res::Animation::7519107566372913432::1708125200::0::1::::<><>::
Middle.res::Animation::4176680623949779159::1708125200::0::1::::<><>::
OK.res::Animation::413527692880508256::1708125200::0::1::::<><>::
Peace.res::Animation::1852432885698282584::1708125200::0::1::::<><>::
Pinch Flat.res::Animation::7669268972832079859::1708125200::0::1::::<><>::
Pinch Large.res::Animation::7880846439845763699::1708125200::0::1::::<><>::
Pinch Middle.res::Animation::3350794412266899743::1708125200::0::1::::<><>::
Pinch Ring.res::Animation::3422859159413230588::1708125200::0::1::::<><>::
Pinch Tight.res::Animation::905642845889171603::1708125200::0::1::::<><>::
Pinch Up.res::Animation::369149279832626680::1708125200::0::1::::<><>::
PingPong.res::Animation::7122836514564993828::1708125200::0::1::::<><>::
Pinky.res::Animation::3537164924491733000::1708125200::0::1::::<><>::
Pistol.res::Animation::7372798799108714809::1708125200::0::1::::<><>::
Ring.res::Animation::3601219973452707420::1708125200::0::1::::<><>::
Rounded.res::Animation::5712554146539673595::1708125200::0::1::::<><>::
Sign 1.res::Animation::5097465280724345166::1708125200::0::1::::<><>::
Sign 2.res::Animation::4978139251113114961::1708125200::0::1::::<><>::
Sign 3.res::Animation::998261076033778513::1708125200::0::1::::<><>::
Sign 4.res::Animation::8050818236692776362::1708125200::0::1::::<><>::
Sign 5.res::Animation::7688634580218524501::1708125200::0::1::::<><>::
Sign_Point.res::Animation::6570490880079797409::1708125200::0::1::::<><>::
Straight.res::Animation::2049549906742426534::1708125200::0::1::::<><>::
Surfer.res::Animation::8978704289758581818::1708125200::0::1::::<><>::
Thumb.res::Animation::4009559863906171416::1708125200::0::1::::<><>::
::res://addons/godot-xr-tools/hands/animations/right/::1708126214
AnimationPlayer.tscn::PackedScene::4018207629101171331::1708125200::0::1::::<><>::uid://do01jton6rk42
Cup.res::Animation::8195111040024005301::1708125200::0::1::::<><>::
Default pose.res::Animation::753131858148690599::1708125200::0::1::::<><>::
Grip 1.res::Animation::7192479734878144212::1708125200::0::1::::<><>::
Grip 2.res::Animation::1261779686700455519::1708125200::0::1::::<><>::
Grip 3.res::Animation::1232350378319292298::1708125200::0::1::::<><>::
Grip 4.res::Animation::9032470046656576133::1708125200::0::1::::<><>::
Grip 5.res::Animation::1318376778329847596::1708125200::0::1::::<><>::
Grip Shaft.res::Animation::7095643256860440737::1708125200::0::1::::<><>::
Grip.res::Animation::4920554403641237694::1708125200::0::1::::<><>::
hand_blend_tree.tres::AnimationNodeBlendTree::912215260637445682::1708126214::0::1::::<><>::
Hold.res::Animation::3923507217133086158::1708125200::0::1::::<><>::
Horns.res::Animation::5002304244875762093::1708125200::0::1::::<><>::
Metal.res::Animation::4232978752073040327::1708125200::0::1::::<><>::
Middle.res::Animation::5258306712001033255::1708125200::0::1::::<><>::
OK.res::Animation::6755751838950034450::1708125200::0::1::::<><>::
Peace.res::Animation::4025709176852815827::1708125200::0::1::::<><>::
Pinch Flat.res::Animation::7641595188005949173::1708125200::0::1::::<><>::
Pinch Large.res::Animation::6223398333238321530::1708125200::0::1::::<><>::
Pinch Middle.res::Animation::6992425332740971585::1708125200::0::1::::<><>::
Pinch Ring.res::Animation::861730168986029248::1708125200::0::1::::<><>::
Pinch Tight.res::Animation::4830165865327646463::1708125200::0::1::::<><>::
Pinch Up.res::Animation::177804864583798846::1708125200::0::1::::<><>::
PingPong.res::Animation::7104361065580124214::1708125200::0::1::::<><>::
Pinky.res::Animation::4597420178498794291::1708125200::0::1::::<><>::
Pistol.res::Animation::6068915397577009806::1708125200::0::1::::<><>::
Ring.res::Animation::1935483519673348537::1708125200::0::1::::<><>::
Rounded.res::Animation::1549620584414943905::1708125200::0::1::::<><>::
Sign 1.res::Animation::2573666580447401669::1708125200::0::1::::<><>::
Sign 2.res::Animation::3747966835179214167::1708125200::0::1::::<><>::
Sign 3.res::Animation::6800601750457628326::1708125200::0::1::::<><>::
Sign 4.res::Animation::139063910821157329::1708125200::0::1::::<><>::
Sign 5.res::Animation::7382933343836424682::1708125200::0::1::::<><>::
Sign_Point.res::Animation::4964473021626079439::1708125200::0::1::::<><>::
Straight.res::Animation::9140755820630070680::1708125200::0::1::::<><>::
Surfer.res::Animation::3575640989461724693::1708125200::0::1::::<><>::
Thumb.res::Animation::9096268991651288585::1708125200::0::1::::<><>::
::res://addons/godot-xr-tools/hands/blend/::1708125200
::res://addons/godot-xr-tools/hands/blend/animations/::1708125200
::res://addons/godot-xr-tools/hands/materials/::1708125200
african_hands.material::ORMMaterial3D::5169467269350191889::1708125200::0::1::::<><>::uid://ijfutijrsylw
african_hands_realistic.material::ORMMaterial3D::671277456893080278::1708125200::0::1::::<><>::uid://cnmcg22m0soxy
caucasian_hand.material::ORMMaterial3D::7273175768992021098::1708125200::0::1::::<><>::uid://dh7rys3who35c
caucasian_hands_realistic.material::ORMMaterial3D::8233322067701775964::1708125200::0::1::::<><>::uid://buo1o13fo7okd
cleaning_glove.material::ORMMaterial3D::2439686247163898357::1708125200::0::1::::<><>::uid://c5cnjs0vgmwpb
ghost_hand.tres::StandardMaterial3D::1105461953267014217::1708125200::0::1::::<><>::uid://dgkfppran5j1f
glove_african_dark_camo.material::ORMMaterial3D::2265251246304334194::1708125200::0::1::::<><>::uid://bf5sf1lr5enkj
glove_african_green_camo.material::ORMMaterial3D::4506712752526562566::1708125200::0::1::::<><>::uid://bidphehpipwhg
glove_caucasian_dark_camo.material::ORMMaterial3D::8905120176969419916::1708125200::0::1::::<><>::uid://bv8f10trc82to
glove_caucasian_green_camo.material::ORMMaterial3D::4688184623912737084::1708125200::0::1::::<><>::uid://c46jhbxjlf4t1
labglove.material::ORMMaterial3D::2894786256288119467::1708125200::0::1::::<><>::uid://bv21ei62pffeb
::res://addons/godot-xr-tools/hands/model/::1708125621
Hand_Glove_L.gltf::PackedScene::3843750552618860884::1708125200::1708125616::1::::<><>::
Hand_Glove_low_L.gltf::PackedScene::3348130082537590234::1708125200::1708125617::1::::<><>::
Hand_Glove_low_R.gltf::PackedScene::6049747860182392340::1708125200::1708125617::1::::<><>::
Hand_Glove_R.gltf::PackedScene::1611382248111319848::1708125200::1708125618::1::::<><>::
hand_l.gltf::PackedScene::7651589774834400799::1708125200::1708125618::1::::<><>::
Hand_low_L.gltf::PackedScene::1889052668159204047::1708125200::1708125619::1::::<><>::
Hand_low_R.gltf::PackedScene::5439640570425151874::1708125200::1708125619::1::::<><>::
Hand_Nails_L.gltf::PackedScene::1177413487644106581::1708125200::1708125620::1::::<><>::
Hand_Nails_low_L.gltf::PackedScene::6835216799178537216::1708125200::1708125620::1::::<><>::
Hand_Nails_low_R.gltf::PackedScene::8591136319482557373::1708125200::1708125620::1::::<><>::
Hand_Nails_R.gltf::PackedScene::6987700154474974956::1708125200::1708125621::1::::<><>::
hand_r.gltf::PackedScene::8477548719460995782::1708125200::1708125621::1::::<><>::
::res://addons/godot-xr-tools/hands/poses/::1708125200
hand_pose_settings.gd::GDScript::-1::1708125200::0::1::::XRToolsHandPoseSettings<>Resource<>res://addons/godot-xr-tools/editor/icons/hand.svg::
pose_default_left.tres::Resource::7476277285475651716::1708125200::0::1::::<><>::res://addons/godot-xr-tools/hands/poses/hand_pose_settings.gd<>uid://plad1r85f7ws
pose_default_right.tres::Resource::8033074788464014759::1708125200::0::1::::<><>::uid://ccds2u22gbxn7
pose_point_left.tres::Resource::5381296980464696332::1708125200::0::1::::<><>::uid://cevirj0eagdrq
pose_point_right.tres::Resource::2922153783347251997::1708125200::0::1::::<><>::uid://bcwx6a6mhsoj2
::res://addons/godot-xr-tools/hands/scenes/::1708125200
::res://addons/godot-xr-tools/hands/scenes/collision/::1708125200
collision_hand_left.tscn::PackedScene::3133472062522702598::1708125200::0::1::::<><>::res://addons/godot-xr-tools/hands/collision_hand.gd
collision_hand_right.tscn::PackedScene::6780291984065036931::1708125200::0::1::::<><>::res://addons/godot-xr-tools/hands/collision_hand.gd
::res://addons/godot-xr-tools/hands/scenes/highpoly/::1708125200
left_fullglove_hand.tscn::PackedScene::3446047195074656867::1708125200::0::1::::<><>::uid://the6y7swe6j0
left_fullglove_physics_hand.tscn::PackedScene::946014467896130992::1708125200::0::1::::<><>::uid://dhaqth6q5yw4n
left_hand.tscn::PackedScene::932491250803534299::1708125200::0::1::::<><>::uid://q1l3fknstir2
left_physics_hand.tscn::PackedScene::191490885801768272::1708125200::0::1::::<><>::uid://the6y7swe6j0
left_physics_tac_glove.tscn::PackedScene::7407592514605071637::1708125200::0::1::::<><>::uid://bu07alt6vkbaq
left_tac_glove.tscn::PackedScene::523365548329885665::1708125200::0::1::::<><>::uid://bu07alt6vkbaq
right_fullglove_hand.tscn::PackedScene::9024109384982995702::1708125200::0::1::::<><>::uid://ds1t8vc0kxoeo
right_fullglove_physics_hand.tscn::PackedScene::5348183425773124541::1708125200::0::1::::<><>::uid://ds1t8vc0kxoeo
right_hand.tscn::PackedScene::1193460777252182477::1708125200::0::1::::<><>::uid://c6s5nvekg0isa
right_physics_hand.tscn::PackedScene::707014298688696901::1708125200::0::1::::<><>::uid://bxipj7hyjwy6f
right_physics_tac_glove.tscn::PackedScene::4610031249816282394::1708125200::0::1::::<><>::uid://bxipj7hyjwy6f
right_tac_glove.tscn::PackedScene::8595682290451262514::1708125200::0::1::::<><>::uid://bxipj7hyjwy6f
::res://addons/godot-xr-tools/hands/scenes/lowpoly/::1708125200
left_fullglove_low.tscn::PackedScene::105278846877235288::1708125200::0::1::::<><>::uid://the6y7swe6j0
left_hand_low.tscn::PackedScene::4442547718606926389::1708125200::0::1::::<><>::uid://c4nba0qpi0uls
left_physics_fullglove_low.tscn::PackedScene::4717273065333781627::1708125200::0::1::::<><>::uid://16colgxrw27d
left_physics_hand_low.tscn::PackedScene::2643164510094514243::1708125200::0::1::::<><>::uid://the6y7swe6j0
left_physics_tac_glove_low.tscn::PackedScene::3071795091830907031::1708125200::0::1::::<><>::uid://the6y7swe6j0
left_tac_glove_low.tscn::PackedScene::4055840205840081889::1708125200::0::1::::<><>::uid://bnx4hithcij6y
right_fullglove_low.tscn::PackedScene::1647880727240317933::1708125200::0::1::::<><>::uid://bxipj7hyjwy6f
right_hand_low.tscn::PackedScene::828656134817942930::1708125200::0::1::::<><>::uid://bxipj7hyjwy6f
right_physics_fullglove_low.tscn::PackedScene::3094752582697080031::1708125200::0::1::::<><>::uid://bxipj7hyjwy6f
right_physics_hand_low.tscn::PackedScene::3731902482501176080::1708125200::0::1::::<><>::uid://bxipj7hyjwy6f
right_physics_tac_glove_low.tscn::PackedScene::6710543153157105231::1708125200::0::1::::<><>::uid://bxipj7hyjwy6f
right_tac_glove_low.tscn::PackedScene::5306206443763093993::1708125200::0::1::::<><>::uid://csgsp0wuw8ucy
::res://addons/godot-xr-tools/hands/textures/::1708125200
african_baseColor.png::CompressedTexture2D::6103087059710808616::1708125200::1708125200::1::::<><>::
african_realistic_baseColor.png::CompressedTexture2D::7930185367272542561::1708125200::1708125200::1::::<><>::
caucasian_baseColor.png::CompressedTexture2D::6932031616690329974::1708125200::1708125200::1::::<><>::
caucasian_realistic_baseColor.png::CompressedTexture2D::967555379290771482::1708125200::1708125200::1::::<><>::
cleaning_glove_baseColor.png::CompressedTexture2D::8700914218452961765::1708125200::1708125200::1::::<><>::
glove_african_dark_camo.png::CompressedTexture2D::5760495238604443232::1708125200::1708125200::1::::<><>::
glove_african_green_camo.png::CompressedTexture2D::2955048043108239460::1708125200::1708125200::1::::<><>::
glove_caucasian_dark_camo.png::CompressedTexture2D::7038712559844096834::1708125200::1708125200::1::::<><>::
glove_caucasian_green_camo.png::CompressedTexture2D::7601370076450991005::1708125200::1708125200::1::::<><>::
glove_fingerless_normal.png::CompressedTexture2D::3999753758499469179::1708125200::1708125200::1::::<><>::
glove_fingerless_occlusionRoughnessMetallic.png::CompressedTexture2D::9071730624875347079::1708125200::1708125200::1::::<><>::
glove_normal.png::CompressedTexture2D::8557505463203091040::1708125200::1708125200::1::::<><>::
glove_occlusionRoughnessMetallic.png::CompressedTexture2D::1722398557178212301::1708125200::1708125200::1::::<><>::
hands_normal.png::CompressedTexture2D::4601901476640253341::1708125200::1708125200::1::::<><>::
hands_occlusionRoughnessMetallic.png::CompressedTexture2D::550233534151587075::1708125200::1708125200::1::::<><>::
labglove_baseColor.png::CompressedTexture2D::9207212617063690803::1708125200::1708125200::1::::<><>::
::res://addons/godot-xr-tools/images/::1708125200
icon.png::CompressedTexture2D::2550219196814699386::1708125200::1708125200::1::::<><>::
ring.png::CompressedTexture2D::2354959461098973867::1708125200::1708125200::1::::<><>::
teleport_arrow.png::CompressedTexture2D::7399331832755209064::1708125200::1708125200::1::::<><>::
teleport_target.png::CompressedTexture2D::6237079075740583462::1708125200::1708125200::1::::<><>::
::res://addons/godot-xr-tools/interactables/::1708125200
interactable_area_button.gd::GDScript::-1::1708125200::0::1::::XRToolsInteractableAreaButton<>Area3D<>::
interactable_area_button.tscn::PackedScene::5625303656064884802::1708125200::0::1::::<><>::res://addons/godot-xr-tools/interactables/interactable_area_button.gd
interactable_handle.gd::GDScript::-1::1708125200::0::1::::XRToolsInteractableHandle<>XRToolsPickable<>::
interactable_handle.tscn::PackedScene::2603781055259242217::1708125200::0::1::::<><>::res://addons/godot-xr-tools/interactables/interactable_handle.gd
interactable_handle_driven.gd::GDScript::-1::1708125200::0::1::::XRToolsInteractableHandleDriven<>Node3D<>::
interactable_hinge.gd::GDScript::-1::1708125200::0::1::::XRToolsInteractableHinge<>XRToolsInteractableHandleDriven<>::
interactable_hinge.tscn::PackedScene::-1::1708125200::0::1::::<><>::res://addons/godot-xr-tools/interactables/interactable_hinge.gd
interactable_joystick.gd::GDScript::-1::1708125200::0::1::::XRToolsInteractableJoystick<>XRToolsInteractableHandleDriven<>::
interactable_joystick.tscn::PackedScene::-1::1708125200::0::1::::<><>::res://addons/godot-xr-tools/interactables/interactable_joystick.gd
interactable_slider.gd::GDScript::-1::1708125200::0::1::::XRToolsInteractableSlider<>XRToolsInteractableHandleDriven<>::
interactable_slider.tscn::PackedScene::4178125742470015024::1708125200::0::1::::<><>::res://addons/godot-xr-tools/interactables/interactable_slider.gd
::res://addons/godot-xr-tools/materials/::1708125200
capsule.tres::StandardMaterial3D::-1::1708125200::0::1::::<><>::
highlight.tres::ShaderMaterial::261327140198664712::1708125200::0::1::::<><>::
pointer.tres::StandardMaterial3D::-1::1708125200::0::1::::<><>::
target.tres::StandardMaterial3D::-1::1708125200::0::1::::<><>::res://addons/godot-xr-tools/images/teleport_target.png
teleport.gdshader::Shader::-1::1708125200::0::1::::<><>::
teleport.tres::ShaderMaterial::3156048152343437539::1708125200::0::1::::<><>::res://addons/godot-xr-tools/materials/teleport.gdshader<>uid://ddoj6c345cb0c
::res://addons/godot-xr-tools/misc/::1708125200
hold_button.gd::GDScript::-1::1708125200::0::1::::XRToolsHoldButton<>Node3D<>::
hold_button.tscn::PackedScene::6483308179465793173::1708125200::0::1::::<><>::res://addons/godot-xr-tools/misc/hold_button.gd<>uid://c6okm2ay0fkjf
hold_button_visualshader.tres::VisualShader::6978226827431087127::1708125200::0::1::::<><>::
move_to.gd::GDScript::-1::1708125200::0::1::::XRToolsMoveTo<>Node<>::
velocity_averager.gd::GDScript::-1::1708125200::0::1::::XRToolsVelocityAverager<>RefCounted<>::
velocity_averager_linear.gd::GDScript::-1::1708125200::0::1::::XRToolsVelocityAveragerLinear<>RefCounted<>::
vr_common_shader_cache.gd::GDScript::-1::1708125200::0::1::::<>Node3D<>::
vr_common_shader_cache.tscn::PackedScene::-1::1708125200::0::1::::<><>::res://addons/godot-xr-tools/misc/vr_common_shader_cache.gd<>res://addons/godot-xr-tools/materials/teleport.tres<>res://addons/godot-xr-tools/materials/target.tres<>res://addons/godot-xr-tools/materials/capsule.tres<>res://addons/godot-xr-tools/materials/pointer.tres<>uid://dyuaw57o8y3i
xr_helpers.gd::GDScript::-1::1708125200::0::1::::XRHelpers<>RefCounted<>::
::res://addons/godot-xr-tools/objects/::1708125200
climbable.gd::GDScript::-1::1708125200::0::1::::XRToolsClimbable<>Node3D<>res://addons/godot-xr-tools/editor/icons/hand.svg::
climbable.tscn::PackedScene::5454591478306452938::1708125200::0::1::::<><>::res://addons/godot-xr-tools/objects/climbable.gd
hand_pose_area.gd::GDScript::-1::1708125200::0::1::::XRToolsHandPoseArea<>Area3D<>res://addons/godot-xr-tools/editor/icons/hand.svg::
hand_pose_area.tscn::PackedScene::7362773760472235427::1708125200::0::1::::<><>::res://addons/godot-xr-tools/objects/hand_pose_area.gd
interactable_area.gd::GDScript::-1::1708125200::0::1::::XRToolsInteractableArea<>Area3D<>::
interactable_body.gd::GDScript::-1::1708125200::0::1::::XRToolsInteractableBody<>Node3D<>::
pickable.gd::GDScript::-1::1708125200::0::1::::XRToolsPickable<>RigidBody3D<>::
pickable.tscn::PackedScene::7113709148256139755::1708125200::0::1::::<><>::res://addons/godot-xr-tools/objects/pickable.gd
return_to_snap_zone.gd::GDScript::-1::1708125200::0::1::::XRToolsReturnToSnapZone<>Node<>res://addons/godot-xr-tools/editor/icons/hand.svg::
snap_zone.gd::GDScript::-1::1708125200::0::1::::XRToolsSnapZone<>Area3D<>::
snap_zone.tscn::PackedScene::5120975729439033535::1708125200::0::1::::<><>::res://addons/godot-xr-tools/objects/snap_zone.gd
teleport_area.gd::GDScript::-1::1708125200::0::1::::XRToolsTeleportArea<>Area3D<>::
teleport_area.tscn::PackedScene::8263225915531427696::1708125200::0::1::::<><>::res://addons/godot-xr-tools/objects/teleport_area.gd
viewport_2d_in_3d.gd::GDScript::-1::1708125200::0::1::::<>Node3D<>::
viewport_2d_in_3d.tscn::PackedScene::5586752962244691224::1708125200::0::1::::<><>::res://addons/godot-xr-tools/objects/viewport_2d_in_3d.gd<>res://addons/godot-xr-tools/objects/viewport_2d_in_3d_body.gd
viewport_2d_in_3d_body.gd::GDScript::-1::1708125200::0::1::::<>XRToolsInteractableBody<>::
virtual_keyboard.tscn::PackedScene::7586696399004442898::1708125200::0::1::::<><>::uid://clujaf3u776a3
wind_area.gd::GDScript::-1::1708125200::0::1::::XRToolsWindArea<>Area3D<>::
wind_area.tscn::PackedScene::912595649932044505::1708125200::0::1::::<><>::res://addons/godot-xr-tools/objects/wind_area.gd
::res://addons/godot-xr-tools/objects/force_body/::1708125200
force_body.gd::GDScript::-1::1708125200::0::1::::XRToolsForceBody<>StaticBody3D<>::
::res://addons/godot-xr-tools/objects/grab_points/::1708125200
grab_point.gd::GDScript::-1::1708125200::0::1::::XRToolsGrabPoint<>Marker3D<>::
grab_point_hand.gd::GDScript::-1::1708125200::0::1::::XRToolsGrabPointHand<>XRToolsGrabPoint<>::
grab_point_hand_left.tscn::PackedScene::6731369851445284540::1708125200::0::1::::<><>::res://addons/godot-xr-tools/objects/grab_points/grab_point_hand.gd
grab_point_hand_right.tscn::PackedScene::6153811939661709129::1708125200::0::1::::<><>::res://addons/godot-xr-tools/objects/grab_points/grab_point_hand.gd
grab_point_snap.gd::GDScript::-1::1708125200::0::1::::XRToolsGrabPointSnap<>XRToolsGrabPoint<>::
grab_point_snap.tscn::PackedScene::7719103290742080710::1708125200::0::1::::<><>::res://addons/godot-xr-tools/objects/grab_points/grab_point_snap.gd
::res://addons/godot-xr-tools/objects/highlight/::1708125200
highlight_material.gd::GDScript::-1::1708125200::0::1::::XRToolsHighlightMaterial<>Node<>::
highlight_ring.gd::GDScript::-1::1708125200::0::1::::XRToolsHighlightRing<>MeshInstance3D<>::
highlight_ring.tres::StandardMaterial3D::-1::1708125200::0::1::::<><>::res://addons/godot-xr-tools/images/ring.png
highlight_ring.tscn::PackedScene::7215983681683480321::1708125200::0::1::::<><>::res://addons/godot-xr-tools/objects/highlight/highlight_ring.gd<>res://addons/godot-xr-tools/objects/highlight/highlight_ring.tres
highlight_visible.gd::GDScript::-1::1708125200::0::1::::XRToolsHighlightVisible<>Node3D<>::
::res://addons/godot-xr-tools/objects/keyboard/::1708125200
virtual_key.gd::GDScript::-1::1708125200::0::1::::XRToolsVirtualKey<>Node2D<>::
virtual_keyboard_2d.gd::GDScript::-1::1708125200::0::1::::XRToolsVirtualKeyboard2D<>CanvasLayer<>::
virtual_keyboard_2d.tscn::PackedScene::773331746817999089::1708125200::0::1::::<><>::res://addons/godot-xr-tools/objects/keyboard/virtual_keyboard_2d.gd<>res://addons/godot-xr-tools/objects/keyboard/virtual_key_char.gd<>res://addons/godot-xr-tools/objects/keyboard/virtual_key.gd
virtual_key_char.gd::GDScript::-1::1708125200::0::1::::XRToolsVirtualKeyChar<>XRToolsVirtualKey<>::
::res://addons/godot-xr-tools/overrides/::1708125200
ground_physics.gd::GDScript::-1::1708125200::0::1::::XRToolsGroundPhysics<>Node<>::
ground_physics.tscn::PackedScene::997832555570006567::1708125200::0::1::::<><>::res://addons/godot-xr-tools/overrides/ground_physics.gd
ground_physics_settings.gd::GDScript::-1::1708125200::0::1::::XRToolsGroundPhysicsSettings<>Resource<>::
::res://addons/godot-xr-tools/player/::1708125200
player_body.gd::GDScript::-1::1708125200::0::1::::XRToolsPlayerBody<>CharacterBody3D<>res://addons/godot-xr-tools/editor/icons/body.svg::
player_body.tscn::PackedScene::7771578483331639637::1708125200::0::1::::<><>::res://addons/godot-xr-tools/player/player_body.gd
::res://addons/godot-xr-tools/player/poke/::1708125200
poke.gd::GDScript::-1::1708125200::0::1::::XRToolsPoke<>Node3D<>::
poke.tscn::PackedScene::3023656018114741839::1708125200::0::1::::<><>::res://addons/godot-xr-tools/player/poke/poke.gd<>res://addons/godot-xr-tools/player/poke/poke_body.gd
poke_body.gd::GDScript::-1::1708125200::0::1::::<>XRToolsForceBody<>::
::res://addons/godot-xr-tools/staging/::1708125200
fade.gdshader::Shader::-1::1708125200::0::1::::<><>::
loading_screen.gd::GDScript::-1::1708125200::0::1::::<>Node3D<>::
loading_screen.tscn::PackedScene::3551494409957125895::1708125200::0::1::::<><>::res://addons/godot-xr-tools/staging/loading_screen.gd<>uid://4i0pwdtfmtsv
loading_screen_shader.tres::VisualShader::-1::1708125200::0::1::::<><>::
scene_base.gd::GDScript::-1::1708125200::0::1::::XRToolsSceneBase<>Node3D<>::
scene_base.tscn::PackedScene::1125856909848102548::1708125200::0::1::::<><>::res://addons/godot-xr-tools/staging/scene_base.gd
staging.gd::GDScript::-1::1708125200::0::1::::XRToolsStaging<>Node3D<>::
staging.tscn::PackedScene::3332718921164146735::1708125200::0::1::::<><>::res://addons/godot-xr-tools/staging/staging.gd<>uid://bqumugyvkct4r
staging_env.tres::Environment::5492614640223519339::1708125200::0::1::::<><>::
::res://addons/godot-xr-tools/staging/loading_screen/::1708125200
loading_screen_shader.tres::VisualShader::2053537360281717781::1708125200::0::1::::<><>::
::res://addons/godot-xr-tools/user_settings/::1708125200
user_settings.gd::GDScript::-1::1708125200::0::1::::<>Node<>::
user_settings_ui.gd::GDScript::-1::1708125200::0::1::::<>TabContainer<>::
user_settings_ui.tscn::PackedScene::1724889644455503399::1708125200::0::1::::<><>::res://addons/godot-xr-tools/user_settings/user_settings_ui.gd
::res://addons/godot-xr-tools/xr/::1708125200
start_xr.gd::GDScript::-1::1708125200::0::1::::XRToolsStartXR<>Node<>::
start_xr.tscn::PackedScene::5550875170460828808::1708125200::0::1::::<><>::res://addons/godot-xr-tools/xr/start_xr.gd
::res://android/::1708125222
::res://android/plugins/::1708125222
GodotOpenXRLoaders_CHANGES.md::TextFile::-1::1708125222::0::1::::<><>::
::res://android/plugins/godotopenxrkhr/::1708125222
::res://android/plugins/godotopenxrlynx/::1708125222
::res://android/plugins/godotopenxrmeta/::1708125222
LICENSE.txt::TextFile::-1::1708125222::0::1::::<><>::
::res://android/plugins/godotopenxrpico/::1708125222
LICENSE.md::TextFile::-1::1708125222::0::1::::<><>::
::res://Images/::1708126057
tileable_grass_00.png::CompressedTexture2D::1133659285205962351::1708125988::1708126057::1::::<><>::
::res://Images/GLTF format/::1708126030
balconyWall.glb::PackedScene::6323239604291645834::1708125199::1708125199::1::::<><>::
balconyWallFence.glb::PackedScene::7482418357808937575::1708125199::1708125199::1::::<><>::
bannerGreen.glb::PackedScene::5590516119402051263::1708125199::1708125199::1::::<><>::
bannerRed.glb::PackedScene::3352830247766543748::1708125199::1708125199::1::::<><>::
blade.glb::PackedScene::3314108373868197244::1708125199::1708125199::1::::<><>::
cart.glb::PackedScene::8241907311928501882::1708125199::1708125199::1::::<><>::
cartHigh.glb::PackedScene::2403140624518685721::1708125199::1708125199::1::::<><>::
chimney.glb::PackedScene::8261854271704607776::1708125199::1708125199::1::::<><>::
chimneyBase.glb::PackedScene::5386089649672414565::1708125199::1708125199::1::::<><>::
chimneyTop.glb::PackedScene::5793495187323109197::1708125199::1708125199::1::::<><>::
fence.glb::PackedScene::5801461032784231408::1708125199::1708125199::1::::<><>::
fenceBroken.glb::PackedScene::2685656054531398185::1708125199::1708125199::1::::<><>::
fenceCurved.glb::PackedScene::1909632724232222954::1708125199::1708125199::1::::<><>::
fenceGate.glb::PackedScene::201386913749002802::1708125199::1708125199::1::::<><>::
fountainCenter.glb::PackedScene::3919704034953904350::1708125199::1708125199::1::::<><>::
fountainCorner.glb::PackedScene::1736149466559087244::1708125199::1708125199::1::::<><>::
fountainCornerInner.glb::PackedScene::8966486746202371513::1708125199::1708125199::1::::<><>::
fountainCornerInnerSquare.glb::PackedScene::3238869253624646563::1708125199::1708125199::1::::<><>::
fountainCurved.glb::PackedScene::8129812156051865652::1708125199::1708125199::1::::<><>::
fountainEdge.glb::PackedScene::6783310010667758935::1708125199::1708125199::1::::<><>::
fountainRound.glb::PackedScene::6672222284359161643::1708125199::1708125199::1::::<><>::
fountainRoundDetail.glb::PackedScene::8206609534942869304::1708125199::1708125199::1::::<><>::
fountainSquare.glb::PackedScene::3944036186492464900::1708125199::1708125199::1::::<><>::
fountainSquareDetail.glb::PackedScene::2057805357471012635::1708125199::1708125199::1::::<><>::
hedge.glb::PackedScene::3306160679834341010::1708125199::1708125199::1::::<><>::
hedgeCurved.glb::PackedScene::6885464207308140802::1708125199::1708125199::1::::<><>::
hedgeGate.glb::PackedScene::4848869694308338192::1708125199::1708125199::1::::<><>::
hedgeLarge.glb::PackedScene::1333306372297400987::1708125199::1708125199::1::::<><>::
hedgeLargeCurved.glb::PackedScene::3756416788480649044::1708125199::1708125199::1::::<><>::
hedgeLargeGate.glb::PackedScene::8982918787460865297::1708125199::1708125199::1::::<><>::
lantern.glb::PackedScene::7808654913742262195::1708125199::1708125199::1::::<><>::
overhang.glb::PackedScene::1461295946503345704::1708125199::1708125199::1::::<><>::
pillarStone.glb::PackedScene::2162974684251001159::1708125199::1708125199::1::::<><>::
pillarWood.glb::PackedScene::7642237862459217568::1708125199::1708125199::1::::<><>::
planks.glb::PackedScene::7791721235217440897::1708125199::1708125199::1::::<><>::
planksHalf.glb::PackedScene::6608782099949576365::1708125199::1708125199::1::::<><>::
planksOpening.glb::PackedScene::8523691552213880787::1708125199::1708125199::1::::<><>::
poles.glb::PackedScene::6115523713249691835::1708125199::1708125199::1::::<><>::
polesHorizontal.glb::PackedScene::7415566902192153537::1708125199::1708125199::1::::<><>::
road.glb::PackedScene::7740266208351884509::1708125199::1708125199::1::::<><>::
roadBend.glb::PackedScene::3818287552881608454::1708125199::1708125199::1::::<><>::
roadCorner.glb::PackedScene::7155786393843284564::1708125199::1708125199::1::::<><>::
roadCornerInner.glb::PackedScene::4244440539031122996::1708125199::1708125199::1::::<><>::
roadCurb.glb::PackedScene::518624599818406835::1708125199::1708125199::1::::<><>::
roadCurbEnd.glb::PackedScene::1154901946470353288::1708125199::1708125199::1::::<><>::
roadEdge.glb::PackedScene::6524036732534164668::1708125199::1708125199::1::::<><>::
roadEdgeSlope.glb::PackedScene::1154619366181896849::1708125199::1708125199::1::::<><>::
roadSlope.glb::PackedScene::3740423869967012872::1708125199::1708125199::1::::<><>::
rockLarge.glb::PackedScene::3484650037582094426::1708125199::1708125199::1::::<><>::
rockSmall.glb::PackedScene::5841618041673925256::1708125199::1708125199::1::::<><>::
rockWide.glb::PackedScene::8755503746440836080::1708125199::1708125199::1::::<><>::
roof.glb::PackedScene::5552112150780570154::1708125199::1708125199::1::::<><>::
roofCorner.glb::PackedScene::9158734556272804729::1708125199::1708125199::1::::<><>::
roofCornerInner.glb::PackedScene::1096377514533265703::1708125199::1708125199::1::::<><>::
roofCornerRound.glb::PackedScene::5239699203421316834::1708125199::1708125199::1::::<><>::
roofFlat.glb::PackedScene::3856128477480275861::1708125199::1708125199::1::::<><>::
roofGable.glb::PackedScene::1813391787489979933::1708125199::1708125199::1::::<><>::
roofGableDetail.glb::PackedScene::8099077626674099102::1708125199::1708125199::1::::<><>::
roofGableEnd.glb::PackedScene::3150812096408098112::1708125199::1708125199::1::::<><>::
roofGableTop.glb::PackedScene::8276569047950549030::1708125199::1708125199::1::::<><>::
roofHigh.glb::PackedScene::1213324551354945572::1708125199::1708125199::1::::<><>::
roofHighCorner.glb::PackedScene::7637859981977083059::1708125199::1708125199::1::::<><>::
roofHighCornerInner.glb::PackedScene::3430504154503811199::1708125199::1708125199::1::::<><>::
roofHighCornerRound.glb::PackedScene::1777646112608873278::1708125199::1708125199::1::::<><>::
roofHighFlat.glb::PackedScene::4226668336168609675::1708125199::1708125199::1::::<><>::
roofHighGable.glb::PackedScene::9169716593406227077::1708125199::1708125199::1::::<><>::
roofHighGableDetail.glb::PackedScene::8404628543205973884::1708125199::1708125199::1::::<><>::
roofHighGableEnd.glb::PackedScene::660764049820126043::1708125199::1708125199::1::::<><>::
roofHighGableTop.glb::PackedScene::2485906117456867678::1708125199::1708125199::1::::<><>::
roofHighLeft.glb::PackedScene::6147851099127782464::1708125199::1708125199::1::::<><>::
roofHighPoint.glb::PackedScene::2521208105395798577::1708125199::1708125199::1::::<><>::
roofHighRight.glb::PackedScene::5313695524935739155::1708125199::1708125199::1::::<><>::
roofHighWindow.glb::PackedScene::4135155814649831662::1708125199::1708125199::1::::<><>::
roofLeft.glb::PackedScene::135846068872078561::1708125199::1708125199::1::::<><>::
roofPoint.glb::PackedScene::3122234866016092394::1708125199::1708125199::1::::<><>::
roofRight.glb::PackedScene::6971971429140953517::1708125199::1708125199::1::::<><>::
roofWindow.glb::PackedScene::3065901260662964689::1708125199::1708125199::1::::<><>::
stairsFull.glb::PackedScene::3399848165175780500::1708125199::1708125199::1::::<><>::
stairsFullCornerInner.glb::PackedScene::8606936283222940333::1708125199::1708125199::1::::<><>::
stairsFullCornerOuter.glb::PackedScene::7390551397206584311::1708125199::1708125199::1::::<><>::
stairsStone.glb::PackedScene::4861976269608382984::1708125199::1708125199::1::::<><>::
stairsStoneCorner.glb::PackedScene::6803453743958256460::1708125199::1708125199::1::::<><>::
stairsStoneHandrail.glb::PackedScene::5054267173965998901::1708125199::1708125199::1::::<><>::
stairsStoneRound.glb::PackedScene::8044286031746322877::1708125199::1708125199::1::::<><>::
stairsWideStone.glb::PackedScene::5559020766442937115::1708125199::1708125199::1::::<><>::
stairsWideStoneHandrail.glb::PackedScene::7370991546396367313::1708125199::1708125199::1::::<><>::
stairsWideWood.glb::PackedScene::2266578569728279964::1708125199::1708125199::1::::<><>::
stairsWideWoodHandrail.glb::PackedScene::641442346379688913::1708125199::1708125199::1::::<><>::
stairsWood.glb::PackedScene::1922080553033848182::1708125199::1708125199::1::::<><>::
stairsWoodHandrail.glb::PackedScene::8954928335064111662::1708125199::1708125199::1::::<><>::
stall.glb::PackedScene::607621934092360000::1708125199::1708125199::1::::<><>::
stallBench.glb::PackedScene::5727112794863426613::1708125199::1708125199::1::::<><>::
stallGreen.glb::PackedScene::3481470309826131887::1708125199::1708125199::1::::<><>::
stallRed.glb::PackedScene::4604743982766552747::1708125199::1708125199::1::::<><>::
stallStool.glb::PackedScene::1222933641220206001::1708125199::1708125199::1::::<><>::
tree.glb::PackedScene::4266929344300696435::1708125199::1708125199::1::::<><>::
treeCrooked.glb::PackedScene::8719538941773091378::1708125199::1708125199::1::::<><>::
treeHigh.glb::PackedScene::50709063810193714::1708125199::1708125199::1::::<><>::
treeHighCrooked.glb::PackedScene::2234012728948816391::1708125199::1708125199::1::::<><>::
treeHighRound.glb::PackedScene::5645282887930515122::1708125199::1708125199::1::::<><>::
wall.glb::PackedScene::9063910026320932865::1708125199::1708125199::1::::<><>::
wallArch.glb::PackedScene::6082620250252247469::1708125199::1708125199::1::::<><>::
wallArchTop.glb::PackedScene::6312561829455409578::1708125199::1708125199::1::::<><>::
wallArchTopDetail.glb::PackedScene::3654906343909351659::1708125199::1708125199::1::::<><>::
wallBlock.glb::PackedScene::6156984114448708135::1708125199::1708125199::1::::<><>::
wallBlockHalf.glb::PackedScene::717811036468470131::1708125199::1708125199::1::::<><>::
wallBroken.glb::PackedScene::5396607450493303985::1708125199::1708125199::1::::<><>::
wallCorner.glb::PackedScene::961210020945412850::1708125199::1708125199::1::::<><>::
wallCornerDetail.glb::PackedScene::8981288915623351629::1708125199::1708125199::1::::<><>::
wallCornerDiagonal.glb::PackedScene::2425874620364940011::1708125199::1708125199::1::::<><>::
wallCornerDiagonalHalf.glb::PackedScene::6351524121510080277::1708125199::1708125199::1::::<><>::
wallCornerEdge.glb::PackedScene::8613266584530361943::1708125199::1708125199::1::::<><>::
wallCurved.glb::PackedScene::3284007130685347461::1708125199::1708125199::1::::<><>::
wallDetailCross.glb::PackedScene::5149569779580585929::1708125199::1708125199::1::::<><>::
wallDetailDiagonal.glb::PackedScene::3468959479705177694::1708125199::1708125199::1::::<><>::
wallDetailHorizontal.glb::PackedScene::6225357354893669699::1708125199::1708125199::1::::<><>::
wallDiagonal.glb::PackedScene::3809680609886026143::1708125199::1708125199::1::::<><>::
wallDoor.glb::PackedScene::492360344521115904::1708125199::1708125199::1::::<><>::
wallDoorwayBase.glb::PackedScene::2364887834053451212::1708125199::1708125199::1::::<><>::
wallDoorwayRound.glb::PackedScene::4773806661262841742::1708125199::1708125199::1::::<><>::
wallDoorwaySquare.glb::PackedScene::8137060968561991033::1708125199::1708125199::1::::<><>::
wallDoorwaySquareWide.glb::PackedScene::8435404308100992261::1708125199::1708125199::1::::<><>::
wallDoorwaySquareWideCurved.glb::PackedScene::7774483202375724479::1708125199::1708125199::1::::<><>::
wallHalf.glb::PackedScene::9067350338052106668::1708125199::1708125199::1::::<><>::
wallRounded.glb::PackedScene::1488603328568377250::1708125199::1708125199::1::::<><>::
wallSide.glb::PackedScene::8164344536722278050::1708125199::1708125199::1::::<><>::
wallSlope.glb::PackedScene::1971776698503392130::1708125199::1708125199::1::::<><>::
wallWindowGlass.glb::PackedScene::5955220358615962114::1708125199::1708125199::1::::<><>::
wallWindowRound.glb::PackedScene::8272250737080003645::1708125199::1708125199::1::::<><>::
wallWindowShutters.glb::PackedScene::8486011538141544836::1708125199::1708125199::1::::<><>::
wallWindowSmall.glb::PackedScene::9147123263893050786::1708125199::1708125199::1::::<><>::
wallWindowStone.glb::PackedScene::6606350824919608931::1708125199::1708125199::1::::<><>::
wallWood.glb::PackedScene::6286020549547409679::1708125199::1708125199::1::::<><>::
wallWoodArch.glb::PackedScene::8530853277920469136::1708125199::1708125199::1::::<><>::
wallWoodArchTop.glb::PackedScene::4654791415149241067::1708125199::1708125199::1::::<><>::
wallWoodArchTopDetail.glb::PackedScene::5380184433511661202::1708125199::1708125199::1::::<><>::
wallWoodBlock.glb::PackedScene::1947157954578013472::1708125199::1708125199::1::::<><>::
wallWoodBlockHalf.glb::PackedScene::2298170644242957940::1708125199::1708125199::1::::<><>::
wallWoodBroken.glb::PackedScene::8665732687261737826::1708125199::1708125199::1::::<><>::
wallWoodCorner.glb::PackedScene::8393549343337123200::1708125199::1708125199::1::::<><>::
wallWoodCornerDiagonal.glb::PackedScene::8071155926042370406::1708125199::1708125199::1::::<><>::
wallWoodCornerDiagonalHalf.glb::PackedScene::185044196744502948::1708125199::1708125199::1::::<><>::
wallWoodCornerEdge.glb::PackedScene::5372118745788687570::1708125199::1708125199::1::::<><>::
wallWoodCurved.glb::PackedScene::4125082691694695372::1708125199::1708125199::1::::<><>::
wallWoodDetailCross.glb::PackedScene::2218216836328373048::1708125199::1708125199::1::::<><>::
wallWoodDetailDiagonal.glb::PackedScene::6692895561217209875::1708125199::1708125199::1::::<><>::
wallWoodDetailHorizontal.glb::PackedScene::8163434491380662834::1708125199::1708125199::1::::<><>::
wallWoodDiagonal.glb::PackedScene::6086056624788729530::1708125199::1708125199::1::::<><>::
wallWoodDoor.glb::PackedScene::2939229157033265998::1708125199::1708125199::1::::<><>::
wallWoodDoorwayBase.glb::PackedScene::5327335767103172732::1708125199::1708125199::1::::<><>::
wallWoodDoorwayRound.glb::PackedScene::3793035608955622047::1708125199::1708125199::1::::<><>::
wallWoodDoorwaySquare.glb::PackedScene::3723687661771242340::1708125199::1708125199::1::::<><>::
wallWoodDoorwaySquareWide.glb::PackedScene::4699805600909025203::1708125199::1708125199::1::::<><>::
wallWoodDoorwaySquareWideCurved.glb::PackedScene::5093899658601449687::1708125199::1708125199::1::::<><>::
wallWoodHalf.glb::PackedScene::4444517133591775917::1708125199::1708125199::1::::<><>::
wallWoodRounded.glb::PackedScene::788522548067877441::1708125199::1708125199::1::::<><>::
wallWoodSide.glb::PackedScene::4958942940939280472::1708125199::1708125199::1::::<><>::
wallWoodSlope.glb::PackedScene::5781432827402067720::1708125199::1708125199::1::::<><>::
wallWoodWindowGlass.glb::PackedScene::7237697542644715220::1708125199::1708125199::1::::<><>::
wallWoodWindowRound.glb::PackedScene::4867794573932654720::1708125199::1708125199::1::::<><>::
wallWoodWindowShutters.glb::PackedScene::2558641225252138951::1708125199::1708125199::1::::<><>::
wallWoodWindowSmall.glb::PackedScene::399120357437902598::1708125199::1708125199::1::::<><>::
wallWoodWindowStone.glb::PackedScene::4060916427940616290::1708125199::1708125199::1::::<><>::
watermill.glb::PackedScene::2905881995819108354::1708125199::1708125199::1::::<><>::
watermillWide.glb::PackedScene::7648748409657200267::1708125199::1708125199::1::::<><>::
wheel.glb::PackedScene::3165924924313766528::1708125199::1708125199::1::::<><>::
windmill.glb::PackedScene::2281800245510141107::1708125199::1708125199::1::::<><>::
