[gd_scene load_steps=5 format=3 uid="uid://0d68ire1ato1"]

[ext_resource type="Texture2D" uid="uid://dys46yiwbyrsj" path="res://Name_1m x 1m.png" id="1_fvb3n"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_77o3d"]
albedo_texture = ExtResource("1_fvb3n")

[sub_resource type="PlaneMesh" id="PlaneMesh_w3x2c"]
size = Vector2(100, 100)

[sub_resource type="BoxShape3D" id="BoxShape3D_qoabi"]
size = Vector3(100, 1, 100)

[node name="Floor" type="StaticBody3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
material_override = SubResource("StandardMaterial3D_77o3d")
mesh = SubResource("PlaneMesh_w3x2c")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
shape = SubResource("BoxShape3D_qoabi")
